# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: WeatherApp.kt
app/src/main/java/com/assignment/weatherapp/data/: WeatherRepository.kt
app/src/main/java/com/assignment/weatherapp/data/model/: ErrorModel.kt  NetworkState.kt
app/src/main/java/com/assignment/weatherapp/data/model/dailyweathermodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataModel.kt  Wind.kt
app/src/main/java/com/assignment/weatherapp/data/model/weathermodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataModel.kt  Wind.kt
app/src/main/java/com/assignment/weatherapp/data/model/weeklyweathermodel/: City.kt  ForecastData.kt  WeeklyWeatherForecast.kt
app/src/main/java/com/assignment/weatherapp/data/source/network/: ApiInterface.kt
app/src/main/java/com/assignment/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/assignment/weatherapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/weatherapp/view/: ForecastActivity.kt  ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/assignment/weatherapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_forecast_screen.xml  activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
